SUPABASE_URL='https://bllkcobzieewdwvqfhep.supabase.co/'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbGtjb2J6aWVld2R3dnFmaGVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTc4MDU3NywiZXhwIjoyMDQ3MzU2NTc3fQ.8xGvPhaEqmddHzTo1lXYHR8WsMwN7s0-4ZHxmVrW5nY
